# authentication-server

./: Dockerfile  build.gradle
.github/workflows/: deploy-staging.yml
src/main/java/com/joga/app/authenticationserver/: AuthenticationController.java  AuthenticationServerApplication.java  AuthorizationServerConfig.java  BaseProperties.java  ConfigServerDecryptClient.java  ConfigurationApplication.java  Constants.java  SecurityUserProperties.java
src/main/resources/: application.properties
src/test/java/com/joga/app/authenticationserver/: AuthenticationControllerTest.java  AuthenticationServerApplicationTest.java  AuthorizationServerConfigTest.java  BasePropertiesTest.java  ConfigServerDecryptClientTest.java  ConfigurationApplicationTest.java  SecurityUserPropertiesTest.java  TestSecurityConfig.java
src/test/resources/: application.properties
